<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6daba08427.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <title>Fisheye</title>
  </head>
  <body>
    <div id="block-page">
    <header>
      <a href="index.html">
        <img src="assets/images/logo.png" class="logo" alt="Fisheye page d'accueil"/>
      </a>  
      <h1>Nos photographes</h1>
    </header>
    <main id="main">
        <div class="photographer_section"></div>
    </main>
    </div>
  </body>
  <script src="scripts/factories/photographerFactory.js"></script>
  <script src="scripts/pages/index.js"></script>
</html> 